language: php
php:
  - '5.6'
  - '7.1'
script: vendor/bin/phpunit
install: composer install
env:
  matrix:
    secure: "khlONhP9GtMqx8lbBDQN0KNInMxNO0jyd8i5HwHpDg4RVsA2kd7e5LNp9Ii+kro3Ce7OvPeVixhXfMIKiMZrSdbN3bQ0kVzA9fQeqQBtm0jSTVwnbzcQAMFPwMNL17r0KS0NdDn63wCF8dUMNlhC87UauIrkNC8tnMPslkPswb5cYtUxqyqWy2uVlyMgNA35iKFhsr9lEw7xxxc4tix45Sr7PHDwI8lex9/kYAbZQuidGJeODDAUiQR74i3r5xcph/5orVNzX43HaMWF9ruDHBdfwsCDJ8cta9YBq3QQPRv2JQyND+aR1c8rHhSAywhZM6RGL5KqsAmy3Amrn9owcXTwY6YE/gCM/rHw4upp/9MxuOFmDp/bxyiAq621n2+X4TCo8fiWZCJUZsO3Yvf/5AK2OYVWCwk29RewAUVjUjzrCsRAuLBlQMqMKAg7W08Sczm5oqc65FkAAWAAPJ/NV086ht4gZ9NrahJOrHKR/5ZB2016pcWnA/vdUB2GZUSpjMCMMnWdCBZblUjyjpc+8V7+2bxfNGxW53Ju+HhHKN4PnHoZ0GOVHWp4VxxwL856F2d3zZSOF04wFJrvsyHHyEHftBN6TFAb5+RzoOU05FhWGA0tXmfrCg8aTkVJvsKJfwdya8UjqweGFS7kArCBY/GtNWLFsRQE0zMgRL0r7pk="
branches:
  except:
  - staging-test
  